{
    "name": "View.Items",
    "rootNamespace": "View.Items",
    "references": [
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:ab9114e8fa51d0d49994b028ed570589",
        "GUID:abc5631a2c7e33e409d8d70ea55961d3",
        "GUID:ab855d59aad52034bbbb0daa059b40d6",
        "GUID:f731d414742779245bbff6eefc68b580"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}